<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
        var ua = navigator.userAgent;
        var phoneWidth = parseInt(window.screen.width), phoneScale = phoneWidth / 640;
        if (/Android (\d+\.\d+)/.test(ua)) {
            var version = parseFloat(RegExp.$1);
            var qqv = ua.match(/MQQBrowser\/(\d+)/) ? ua.match(/MQQBrowser\/(\d+)/)[1] : 0;
            if (version > 2.3 && qqv < 6) {
                document.write('<meta name="viewport" content="width=640, minimum-scale = ' + phoneScale + ", maximum-scale = " + phoneScale + ', target-densitydpi=device-dpi,user-scalable=no">')
            } else {
                document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi,user-scalable=no">')
            }
        } else {
            document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">')
        }
    </script>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <link href="css/common.css" rel="stylesheet" type="text/css">
    <script src="tour.js"></script>
    <script>
        var css;
        css = '<'+'link '+'href='+"css/common.css?v"+Math.random()+' rel='+"stylesheet "+'type='+"text/css"+'>';
        document.write(css);
        css = '<'+'link '+'href='+"css/index.css?v"+Math.random()+' rel='+"stylesheet "+'type='+"text/css"+'>';
        document.write(css);
        css = '<'+'link '+'href='+"css/animate.css?v"+Math.random()+' rel='+"stylesheet "+'type='+"text/css"+'>';
        document.write(css);
    </script>
    <title>安佳</title>
    <style>
        .P_bg{}
        .op-printer{color:black;font-size:24px;}
    </style>
</head>
<body>

<div class="top none">
    <img src="images/logo.png" class="logo">
</div>
<style>
    .top{width:100%;position: absolute;top:16px;height:30px;z-index:99;}
        .logo{left:30px;top:0;}
</style>

<div class="container P_bg bk-black">
    <div class="bgBlock bk-theme"></div>
    <img src="images/p1_img_1.png" class="cloud cloudR animate none ani-cloud">
    <img src="images/p1_img_2.png" class="cloud cloudL animate none ani-cloud alternate">
</div>
<div class="container P_loading">
    <img src="images/load_img_1.png" class="load-title">
    <div class="loaderBox">
        <div class="three-milk">
            <img src="images/load_img_5.png" class="small-circle">
            <img src="images/load_img_5.png" class="small-circle">
            <img src="images/load_img_5.png" class="small-circle">
            <img src="images/load_img_6.png" class="milk-down ani-milkDown">
        </div>
        <div class="loader-circle ani-lang">
            <img src="images/load_img_5.png" class="bubble1 ani-bubble opacity ">
            <img src="images/load_img_5.png" class="bubble2 ani-bubble opacity delay05">
            <img src="images/load_img_5.png" class="bubble3 ani-bubble opacity delay10">
            <img src="images/load_img_5.png" class="bubble4 ani-bubble opacity delay14">
            <!--<img src="images/load_img_4.png" class="lang ani-lang">-->
        </div>
        <span class="num"></span>
        <img src="images/load_img_2.png" class="load-txt">
    </div>
    <img src="images/logo.png" class="load-logo">
</div>
<style>
    .P_bg{}
        .cloudR{left:557px;top:33px;}
        .cloudL{right:592px;top:170px;}
        .bgBlock{width:100%;height:100%;position: absolute;}
    .P_loading{}
        .load-title{top:34px;left:50%;margin-left:-133px;}
        .loaderBox{width:222px;height:574px;top:210px;position: absolute;left:50%;margin-left:-111px;}
            .three-milk{width:40px;margin:0 auto;position: relative;z-index:1;}
                .small-circle{width:16px;position: static;margin-bottom:5px;margin-left:auto;margin-right:auto;}
                .milk-down{margin:0 auto;}
            .loader-circle{width:222px;height:222px;border-radius:50%;background-image: url("images/load_img_4.png?2");-webkit-mask-image:url("images/load_img_3.png");background-color:#064578;position: absolute;left:50%;margin-left:-111px;top:86px;overflow: hidden;background-position-y:200px;background-repeat: no-repeat;transition:background-position-y 0.3s linear;}
                .bubble1{left:-8px;top:52px;width:17px;}
                .bubble2{left:133px;top:-30px;width:28px;}
                .bubble3{left:42px;top:82px;width:39px;}
                .bubble4{left:175px;top:30px;width:22px;}
            .num{width:100px;position: absolute;text-align: center;height:30px;line-height:30px;left:50%;margin-left:-50px;top:355px;color:white;}
            .load-txt{bottom:0;left:50%;margin-left:-10px;}
        .load-logo{top:900px;left:50%;margin-left:-58px;}
</style>

<div class="container P1 none">
    <img src="images/p1_img_3.png" class="p1-man opacity ani-toBig delay09">
    <div class="p1-bg">
        <img src="images/p1_img_5.png">
        <div class="p1-pop">
            <img src="images/p1_img_4.png" class="pop1 opacity ani-pop delay02">
            <img src="images/p1_img_4.png" class="pop2 opacity ani-pop delay04">
            <img src="images/p1_img_4.png" class="pop3 opacity ani-pop delay06">
        </div>
    </div>
</div>
<style>
    .P1{}
        .p1-man{left:205px;top:90px;}
        .p1-bg{width:640px;height:726px;left:0;top:280px;position: absolute;}
        .p1-pop{width:66px;height:110px;left:438px;top:208px;position:absolute;}
            .pop1{width:18px;left:0;bottom:0;}
            .pop2{left:15px;top:50px;width:28px;}
            .pop3{right:0;top:0;}
</style>

<div class="container P2 none">
    <img src="images/p2_img_1.png" class="p2-title p2-title1 ani-toBig opacity delay02"><!--产品多样化-->
    <img src="images/p2_img_2.png" class="p2-title p2-title2 ani-toBig opacity delay05"><!--不断创新-->
    <img src="images/p2_img_3.png" class="p2-title p2-title3 ani-toBig opacity delay08"><!--开源节流-->
    <div class="p2-bg">
        <img src="images/p2_img_0.png" class="p2-bg-pic">
        <div class="printBox">
            <p class="op-printer"></p>
            <img src="images/p2_img_4.png" class="baidu">
        </div>
    </div>
</div>
<style>
    .P2{}
        .p2-title1{left:204px;top:70px;z-index:2;}
        .p2-title2{left:66px;top:205px;z-index:2;}
        .p2-title3{left:374px;top:205px;z-index:2;}
        .p2-bg{left:0;top:334px;width:640px;height:668px;position: absolute;}
            .p2-bg-pic{left:0;top:0;z-index:1;}
            .printBox{width:310px;height:18px;position: absolute;left:170px;top:115px;z-index:2;}
                .op-printer{width:258px;height:18px;line-height:18px;position: absolute;left:0;top:0;color:black;font-size:14px;}
                .baidu{position: absolute;right:0;top:0;}
</style>

<div class="container P3 none">
    <img src="images/p3_img_0.png" class="p3-title">
    <img src="images/p3_img_1.png" class="bg-icon">
    <img src="images/p3_img_2.png" class="p3-bg2 opacity ani-toBig delay03">
    <img src="images/p3_img_3.png" class="p3-btn-ui opacity ani-fadeIn delay08">
    <img src="images/p3_img_4.png" class="bg-mountain">
    <img src="images/p1_img_1.png" class="bg-cloud">
    <div class="p3-btn"></div>
</div>
<style>
    .P3{}
        .p3-title{top:117px;left:206px;}
        .p3-bg2{top:220px;left:84px;z-index:2;}
        .p3-btn-ui{top:720px;left:150px;}
        .bg-icon{top:220px;left:84px;z-index:1;}
        .bg-mountain{top:760px;left:50px;z-index:-1;}
        .p3-btn{top:720px;left:150px;width:340px;height:70px;position: absolute;z-index:3;}
</style>
<div class="container P_vr none">
    <div id="pano" style="width:100%;height:100%;">
        <!--<script>-->
            <!--embedpano({swf:"tour.swf", xml:"tour.xml?c", target:"pano", html5:"prefer", mobilescale:1.0, passQueryParameters:true});-->
        <!--</script>-->
    </div>
    <div class="rule-mask none">
        <img src="images/3d_img_0.png" class="rule-txt">
    </div>

    <div class="toolBar bk-theme opacity">
        <div class="ui-btn btn1">
            <div class="light none">
                <div class="ui-circle bk-theme circle2">
                    <img src="images/3d_img_8_1.png" class="circl-light-inner">
                    <img src="images/3d_img_10.png" class="circl-light-dash ani-Rotate1">
                    <img src="images/3d_img_10_1.png" class="circl-light-outer ani-Rotate2">
                </div>
                <img src="images/3d_img_5_1.png" class="btn-txt btn2-txt">
            </div>
            <div class="default">
                <div class="ui-circle bk-theme circle2">
                    <img src="images/3d_img_8.png" class="default-icon">
                </div>
                <img src="images/3d_img_5.png" class="default-txt">
            </div>
        </div><!--创之视角-->
        <div class="ui-btn btn2">
            <div class="light none">
                <div class="ui-circle bk-theme circle3">
                    <img src="images/3d_img_9_1.png" class="circl-light-inner">
                    <img src="images/3d_img_10.png" class="circl-light-dash ani-Rotate1">
                    <img src="images/3d_img_10_1.png" class="circl-light-outer ani-Rotate2">
                </div>
                <img src="images/3d_img_6_1.png" class="btn-txt btn3-txt">
            </div>
            <div class="default">
                <div class="ui-circle bk-theme circle3">
                    <img src="images/3d_img_9.png" class="default-icon">
                </div>
                <img src="images/3d_img_6.png" class="default-txt">
            </div>
        </div><!--密之配方-->
        <div class="ui-btn btn3">
            <div class="light none">
                <div class="ui-circle bk-theme circle1">
                    <img src="images/3d_img_7_1.png" class="circl-light-inner">
                    <img src="images/3d_img_10.png" class="circl-light-dash ani-Rotate1">
                    <img src="images/3d_img_10_1.png" class="circl-light-outer ani-Rotate2">
                </div>
                <img src="images/3d_img_4_1.png" class="btn-txt btn1-txt">
            </div>
            <div class="default">
                <div class="ui-circle bk-theme circle1">
                    <img src="images/3d_img_7.png" class="default-icon">
                </div>
                <img src="images/3d_img_4.png" class="default-txt">
            </div>
        </div><!--厨之奥义-->
    </div><!--z-index3-->

    <div class="blue-mask none">
        <img src="images/3d_img_15.png" class="blue-question">
        <div class="videoBox">
            <video src="video/video.mp4" id="video"  width="540" x-webkit-airplay="true" webkit-playsinline playsinline airplay="allow" x5-video-player-type="h5" class="iosPreload" poster="images/poster.png"></video>
            <img src="images/3d_img_15_1.png" class="play-btn">
        </div>
        <p class="blue-err none">你所选的答案错误，请重新选择</p>
        <img src="images/3d_img_15_3.png" class="mask-btn1">
        <img src="images/3d_img_15_3_1.png" class="mask-btn2">
        <img src="images/3d_img_15_3_2.png" class="mask-btn3">
    </div><!--z-index10-->

    <div class="blue-mask2 none">
        <img src="images/3d_img_3.png" class="blue2xx">
        <img src="images/3d_img_22_2.png" class="food-pic">
    </div>


</div>
<style>
    .P_vr{}
        #pano{position: absolute;top:0;left:0;}
        .rule-mask{position: absolute;z-index:10;width:100%;height:100%;background-color:rgba(0,0,0,0.8);}
            .rule-txt{top:280px;left:0;}
        .toolBar{position: absolute;bottom:0;width:100%;height:105px;z-index:3;}
            .toolBar .center{left:50%;margin-left:-50px;top:50%;margin-top:-50px;}
            .ui-btn{width:120px;height:165px;position: absolute;bottom:0;}
                .light{width:120px;height:165px;position: relative;}
                .default{width:120px;height:165px;position: relative;}
                    .default-icon{left: 10px;top:10px;}
                    .default-txt{left:50%;margin-left:-62px;top:110px;}
                    .btn1{left:70px;}
                    .btn2{left:260px;}
                    .btn3{left:450px;}
                        .ui-circle{width:120px;height:120px;position: absolute;top:0;border-radius: 50%;opacity: 0.9;}
                        .circle1{}
                        .circle2{}
                        .circle3{}
                            .circl-light-inner{left:10px;top:10px;}
                            .circl-light-dash{left: 10px;top:10px;}
                            .circl-light-outer{right: 10px;top:10px;}
                        .btn-txt{left:50%;margin-left:-62px;top:110px;}
        .blue-mask{width:100%;height:100%;position: absolute;z-index:10;background-color:rgba(19,68,108,0.8);}
            .blue-question{left:0;top:90px;}
            .videoBox{width:558px;height:322px;position: absolute;top:214px;left:50%;margin-left:-279px;padding:9px;}
            .blue-err{color:red;position: absolute;width:640px;height:30px;line-height:30px;font-size:26px;text-align: center;top:560px;}
            /*#video{position: absolute;top:214px;left:50%;margin-left:-279px;}*/
                .play-btn{left:50%;margin-left:-33px;top:50%;margin-top:-33px;z-index:2;}
            .mask-btn1{left:50%;margin-left:-183px;top:615px;}
            .mask-btn2{left:50%;margin-left:-183px;top:712px;}
            .mask-btn3{left:50%;margin-left:-183px;top:815px;}
        .blue-mask2{width:100%;height:100%;position: absolute;z-index:10;background-color:rgba(19,68,108,0.8);}
            .food-pic{left:0;top:50px;}
            .blue2xx{top:20px;right:25px;z-index:2;}
</style>

<div class="container P_layer none">
    <div class="ui-txtBox op-icons none">
            <div class="visible_area">
                <ul class="scroller">
                    <li class="scroll-item like-table">
                        <p class="like-cell">您好！欢迎光临Bakery China 2017安佳展台。</p>
                    </li>
                    <li class="scroll-item like-table">
                        <p class="like-cell">集齐三个图鉴就能合成打开商业先机之门的秘钥，商机寻宝之旅即将开启！</p>
                    </li>
                </ul>
            </div>
        </div><!--迎宾区-->

    <div class="ui-txtBox op-icon1 none">
        <div class="visible_area like-table">
            <p class="like-cell addTxt">视频区域</p>
        </div>
    </div><!--视频区-->

    <div class="ui-txtBox op-icon2 none">
        <div class="visible_area like-table">
            <p class="like-cell addTxt">糕点区域</p>
        </div>
    </div><!--糕点区-->

    <div class="ui-txtBox op-icon3 none">
        <div class="visible_area like-table">
            <p class="like-cell addTxt">厨师区域</p>
        </div>
    </div><!--厨师区-->
</div>
<style>
    .P_layer{}
        .ui-txtBox{width:387px;height:200px;padding:10px;position:absolute;left:50%;margin-left:-193px;top:110px;background-image: url("images/3d_img_1.png");background-repeat: no-repeat;}
            .visible_area{width:100%;height:100%;overflow: hidden;}
            ul.scroller{width:100%;height:100%;}
                li.scroll-item{width:100%;height:100%;}
                .like-table{display:table;}
                p.like-cell{display:table-cell;vertical-align:middle;text-align:center;}
</style>

<div class="container P_banTouch none"></div>
<style>
    .P_banTouch{z-index:20;}
</style>

<div class="container P_result none">
    <img src="images/p4_img_1.png" class="result-txt1">
    <img src="images/p3_img_1.png" class="ui-bg1">
    <img src="images/p3_img_4.png" class="ui-bg2">
    <img src="images/p1_img_1.png" class="ui-cloud-small">



    <div class="result-input-box">
        <input id="phone" type="tel" class="input-phone" onkeyup="this.value=this.value.replace(/\D/g,'')">
    </div>
    <div class="result-submit"></div>

    <img src="images/p4_img_5.png" class="result-ui-submit">


</div>
<style>
    .P_result{}
        .result-txt1{top:130px;z-index:2;}
        .ui-bg1{top:30px;left:55px;z-index:1;}
        .ui-bg2{top:760px;left:50px;z-index:1;}
        .ui-cloud-small{width:60px;left:55px;top:820px;}

        .result-input-box{width:404px;height:57px;position: absolute;left:50%;margin-left:-202px;top:594px;z-index:10;background-image:url('images/p4_img_4.png');background-repeat: no-repeat;}
            .input-phone{width:404px;height:50px;line-height:50px;margin:3px 2px;padding:10px;font-size:26px;color:white;background-color:rgba(0,0,0,0);outline:none;border:none;text-align: center;}
        .result-submit{width:260px;height:66px;top:800px;left:190px;z-index:10;position: absolute;}
        .result-ui-submit{top:800px;left:192px;z-index:2;}

</style>

<div class="container P_over none">
    <img src="images/p3_img_1.png" class="ui-bg1">
    <img src="images/p3_img_4.png" class="ui-bg2">
    <img src="images/p1_img_1.png" class="ui-cloud-small">

    <div class="over-txtBox">
        <img src="images/p4_img_3.png">
        <span class="percent">30</span>
    </div>
    <img src="images/p4_img_5_1.png" class="ui-pk-btn">
    <div class="pk-btn"></div>
    <img src="images/p4_img_6.png" class="e-code">

</div>

<style>
    .P_over{}
        .over-txtBox{width:398px;height:66px;top:224px;left:50%;margin-left:-199px;position: absolute;}
            .percent{position: absolute;height:24px;line-height:24px;left:225px;width:60px;text-align: center;color:white;top:0;}
        .ui-pk-btn{left:190px;top:340px;}
        .pk-btn{width:260px;height:70px;left:190px;top:340px;position: absolute;z-index:5;}
        .e-code{top:140px;left:0;z-index:1;}
</style>

<div class="container P_share none">
    <img src="images/p5_img_1.png" class="share-pic">
</div>
<!--<div class="container P_dreamer opacity ani-dreamer none"></div>-->
<style>
    .P_share{background-color: rgba(0,0,0,0.8);z-index:100;}
        .share-pic{top:20px;right:45px;}
    .P_dreamer{background-color:white;z-index:11;}
</style>

<div class="container hp none">
    <div class="hp_box">
        <img src="images/phone.png" class="phone">
        <img src="images/weile.png" class="hp_tip">
    </div>
</div>
<!--<audio id="bgm" src="music.mp3?v1" preload="auto" loop="true" class="iosPreload"></audio>-->
<script src="js/jquery-1.11.3.min.js"></script>
<input type="hidden" id="is_end" value="0" /><!--活动是否结束-->
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<script>
    var js;
    js = '<' + 'script ' + 'src=' + "js/index.js?v" + Math.random() + '>' + '</' + 'script' + '>'
    document.write(js)
</script>
</body>
</html>